
extern "C" fn putchar(n: u32) -> u32

fn println() -> u32 {
    return putchar(10);
}

fn print_hello_world() -> u32 {
    putchar(72);
    putchar(101);
    putchar(108);
    putchar(108);
    putchar(111);
    putchar(44);
    putchar(32);
    putchar(119);
    putchar(111);
    putchar(114);
    putchar(108);
    putchar(100);
    putchar(33);
    println();
    return 0;
}

fn print_num(n: u32) -> u32 {
    let zero: u32;
    zero = 48;

    if n {
        print_num(n / 10);
        putchar(zero + n % 10);
    }
    return 0;
}

fn fibbonaci(a: u32, b: u32, i: u32) -> u32 {
    let fib1: u32;
    let fib2: u32;
    let fib_sum: u32;
    
    fib1 = a;
    fib2 = b;
    while i {
        fib_sum = fib1 + fib2;
        fib1 = fib2;
        fib2 = fib_sum;
        i = i - 1;
        print_num(fib_sum); println();
    }
    return fib_sum;
}


fn main() -> u32 {
    print_hello_world();
    return fibbonaci(1, 1, 10);
}